{
    "name": "@fordefi/solana-staking",
    "version": "1.0.0",
    "main": "index.js",
    "scripts": {
        "action": "npx tsx ./src/run.ts",
        "test": "tsx --test test/*.test.ts",
        "typecheck": "tsc --noEmit"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "description": "",
    "devDependencies": {
        "@types/base-64": "^1.0.2",
        "@types/bn.js": "^5.1.6",
        "@types/jsonwebtoken": "^9.0.7",
        "@types/node": "^22.10.2",
        "litesvm": "^1.5.0",
        "typescript": "^5.9.3"
    },
    "dependencies": {
        "@solana-program/compute-budget": "^0.18.0",
        "@solana-program/stake": "^0.9.1",
        "@solana-program/system": "^0.14.0",
        "@solana-program/token": "^0.16.0",
        "@solana/keychain-fordefi": "^2.0.0",
        "@solana/kit": "^8.2.0",
        "base-64": "^1.0.0",
        "bn.js": "^5.2.1",
        "bs58": "^6.0.0",
        "dotenv": "16.4.7",
        "tsx": "^4.20.6"
    }
}
