{
    "name": "@fordefi/fixed-delegation",
    "version": "1.0.0",
    "main": "index.js",
    "scripts": {
        "create-delegation": "tsx ./src/create-delegation.ts",
        "transfer": "tsx ./src/transfer-fixed.ts",
        "revoke": "tsx ./src/revoke-delegation.ts"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "description": "",
    "devDependencies": {
        "@types/node": "^22.10.2",
        "typescript": "^5.7.2"
    },
    "dependencies": {
        "@solana-program/token": "^0.14.0",
        "@solana/kit": "^6.5.0",
        "@solana/subscriptions": "^0.3.0",
        "axios": "1.13.2",
        "dotenv": "16.4.7",
        "tsx": "^4.20.6"
    }
}
